<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            /* Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            font-weight: bold;
            font-style: normal;
            text-decoration: underline blue;
            font: italic normal 1.5em 'Arial, Helvetica, sans-serif';
        }

        h1, h2{
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem saepe esse eligendi nam voluptatum sit numquam, ea nobis, obcaecati iusto error fugit neque dolorem quibusdam consectetur dicta asperiores corrupti ipsum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, consectetur. Impedit exercitationem amet sit neque, excepturi, dignissimos corporis, odit ab debitis eligendi a? Harum, nam error? Officiis nemo quis recusandae?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam atque sint officiis quasi officia temporibus molestias nulla? Debitis modi repellat hic, maxime omnis facilis quas recusandae consequatur nesciunt minus optio.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed itaque quod aperiam? Ducimus temporibus recusandae quo quam deserunt numquam doloremque. Illo libero, labore cum et cumque quisquam maiores delectus iste.</p>
</body>
</html>