<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{ /*box level*/
            height: 300px;
            width: 300px;
            background-color: lightslategray;
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;

            padding: 10px;
        }
        a{  /*inline level*/
            border-width: 10px;
            border-style: dotted;
            border-color: blue;
            padding-top: 15px;
            padding-left: 5px;
            padding-bottom: 20px;
            padding-left: 2px;
            /*É igual a*/
            padding: 15px 5px 20px 2px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>