<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred
        }
        a:hover{
            text-decoration: underline;
            color: blue;
        }
        a:active{
            color: yellow;
        }
        a::after{
            content: ' [link]';
            color: lightgray;
            font-weight: lighter;
            text-decoration: none;
        }
        a::before{
            content: '-> ';
            color: rgb(23, 39, 39);
            font-weight: lighter;
            text-decoration: none;
        }
        .especial{
            background-color: lightslategrey;
        }
        .especial::before{
            content: '----> ';
            color: rgb(23, 39, 39);
            font-weight: lighter;
            text-decoration: none;
        }
        p.especial::before{
            content: 'Diferença: ';
            color: rgb(47, 0, 255);
            font-weight: lighter;
            text-decoration: none;
        }
        p{
            border: 1px solid black;
            width: max-content;
            padding: 5px;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a rel="external" target="_blank" href="https://gustavoguanabara.github.io">Repositório GitHub</a></li>
        <li><a rel="external" target="_blank" href="https://www.cursoemvideo.com/">Site do CursoemVideo</a></li>
        <li><a href="https://www.youtube.com/cursoemvideo" class="especial" rel="external" target="_blank">Canal do YouTube</a></li>
    </ul>
    <br>
    <p class="especial">Teste pra cardíaco</p>
    <p>Teste pra cardíaco</p>
    <br>
    <a href="pseudoclasse.html">Voltar página.</a>
</body>
</html>