<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.conteiner{
            background-color: lightsalmon;
            margin: 20px;
            height: 400px;
            display: flex;
            align-items: flex-start;
            flex-flow: row wrap;
        }
        div.item{
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
            padding: 40px;
/*             flex: auto; */
        }
        div#i1{
            align-self: flex-start;
        }
        div#i2{
            align-self: flex-end;
        }
        div#i3{
            align-self: center;
        }
        div#i4{
            align-self: flex-end;
        }
        div#i5{
            align-self: stretch;
        }
        div#i6{
            align-self: center;
        }
        div#i7{
            align-self: auto;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        <div class="item" id="i4" style="order: 2">D</div>
        <div class="item" id="i5">E</div>
        <div class="item" id="i6">F</div>
        <div class="item" id="i7" style="order: -3">G</div>   
    </div>
</body>
</html>