<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.conteiner{
            background-color: lightsalmon;
            display: flex;
            margin: 20px;
            flex-flow: row nowrap;
        }
        div.item{
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
            flex-basis: 250px;
        }
/*         div#cxA{
            flex-shrink: 1;
            flex-grow: 1;
            } */
            div#cxA{
                flex: 1 1 250px;
            }
/*         div#cxB{
            flex-shrink: 0;
            flex-grow: 4;
            } */
            div#cxB{
                flex: 4 0 250px;
            }
/*         div#cxC{
            flex-shrink: 4;
            flex-grow: 0;
        } */
        div#cxC{
            flex: 0 4 250px;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="cxA">A</div>
        <div class="item" id="cxB">B</div>
        <div class="item" id="cxC">C</div>
    </div>
</body>
</html>