<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jersey+15&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playwrite+AU+SA:wght@100..400&display=swap');

        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Jersey 15', Times, serif;
            font-size: 4em;
            font-style: normal;
            color: darkblue;
        }

        h2{
            font: normal normal 2em "Playfair Display", serif;
        }

        p{
            font-family: 'Playwite AU SA', serif;
            font-size: 1.5em;
            font-weight: lighter;
        }
    </style>
</head>
<body>
    <h1>Exemplo de título</h1>
    <h2>Exemplo de subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit laboriosam distinctio enim amet nulla libero consectetur magni omnis aut repudiandae minus doloremque ipsam exercitationem dolorum quibusdam veritatis, recusandae adipisci vitae architecto? Dolore natus, odit veritatis cumque neque mollitia temporibus dignissimos nostrum recusandae reiciendis perspiciatis quod non deleniti dolor reprehenderit, voluptates odio saepe enim at soluta. Magnam, nisi libero. Maxime voluptate veniam, sed laborum culpa libero maiores iste aliquid vel explicabo quae deserunt in eius sequi esse, error reiciendis aspernatur fugiat optio dolor, saepe a quibusdam! Suscipit accusantium sed ipsam modi eos fuga autem. Sint voluptate quidem aliquid placeat in blanditiis eius eos magnam, molestiae voluptatibus hic, sapiente et quos nemo obcaecati ullam. Esse, aut repudiandae sed officiis ex, nam accusantium ullam neque aliquid alias sapiente consequatur molestias ab hic culpa dolorem repellendus quam adipisci est cupiditate tempore? Dolores, cupiditate ullam omnis quis voluptates maxime quo nam, repellat sequi, iure tempore nobis facilis. Earum aperiam esse alias, voluptatibus neque deserunt corrupti sequi repellendus porro fugit pariatur tempora nostrum dolorem, ullam quisquam placeat nesciunt nam illum dolores cupiditate totam. Ab magnam distinctio, molestiae maxime nihil obcaecati corporis at voluptas animi veniam quisquam nostrum voluptates rem magni consectetur. Nihil aperiam nostrum harum dignissimos?</p>
    <p><a href="fonte02.html">Fonte 02</a></p>
</body>
</html>