<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background-color: lightsalmon;
        }
        main{
            background-color: red;
            background-image: url(../../../Exercícios/ex022/imagens/3.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: local;
            background-size: cover;
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
        }
        section{
            background-color: red;
            height: 20px;
            width: 20px;
/*             position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); */
        }
    </style>
</head>
<body>
    <main>
        <section>
<!--             <h1>Tela de Login</h1> -->
             <p>coração de mãe é loucura</p>
        </section>
    </main>
</body>
</html>